# KotlinLimitScrollApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heng/kotlinlimitscrollapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heng/kotlinlimitscrollapplication/: BaseActivity.kt  BaseApplication.kt  DrawerActivity.kt  FirstFragment.kt  KnApplication.kt  KnConstants.kt  MainActivity.kt  RecyclerViewIndexActivity.kt  SecondFragment.kt  TestAopActivity.kt
app/src/main/java/com/heng/kotlinlimitscrollapplication/adpater/: BaseAdapter.kt  RecyclerViewIndexAdapter.kt  Tab1Adapter.kt  Tab2Adapter.kt  Tab3Adapter.kt  TabFragmentAdapter.kt  VP2Adapter.kt
app/src/main/java/com/heng/kotlinlimitscrollapplication/aop/: AopClickEvent.kt  CheckLogin.kt  CheckLoginAspect.kt  ClickEventAspect.kt
app/src/main/java/com/heng/kotlinlimitscrollapplication/aopsingclick/: OnClick.kt  SingleClick.java  SingleClickAspect.java  XClickUtil.java
app/src/main/java/com/heng/kotlinlimitscrollapplication/aopsingclick2/: Expect.java  SingleClickAspect.kt
app/src/main/java/com/heng/kotlinlimitscrollapplication/bean/: IndexModel.kt  Student.kt
app/src/main/java/com/heng/kotlinlimitscrollapplication/entity/: Point.kt
app/src/main/java/com/heng/kotlinlimitscrollapplication/fragments/: BaseLazyLoadFragment.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3DialogFragment.kt  Tab3Fragment.kt  Tab4Fragment.kt
app/src/main/java/com/heng/kotlinlimitscrollapplication/fragments/children/: ChildOneFragment.kt  ChildThreeFragment.kt  ChildTwoFragment.kt
app/src/main/java/com/heng/kotlinlimitscrollapplication/interfaces/: IOnItemClickListener.kt  ISlideListener.java
app/src/main/java/com/heng/kotlinlimitscrollapplication/javaviews/: MyItemAnimator.java  OverScrollLayout.java
app/src/main/java/com/heng/kotlinlimitscrollapplication/model/: GetDataModelImpl.kt  IGetDataModel.kt
app/src/main/java/com/heng/kotlinlimitscrollapplication/presenter/: GetDataPresenterImpl.kt  IGetDataPresenter.kt
app/src/main/java/com/heng/kotlinlimitscrollapplication/tools/: FileProvider7.java  OSUtils.java  OSUtils2.kt  PersonDataUtils.java  StatusBarUtil.java  StatusBarUtil2.kt  SystemBarTintManager.java  SystemBarTintManager2.kt
app/src/main/java/com/heng/kotlinlimitscrollapplication/util/: AppClickUtil.kt  DataSetUtil.kt  LogUtil.kt  OSUtils.kt  ScreenUtils.kt  StatusBarUtil.kt  SystemBarTintManager.kt
app/src/main/java/com/heng/kotlinlimitscrollapplication/view/: IGetDataView.kt
app/src/main/java/com/heng/kotlinlimitscrollapplication/views/: CircleWaveView.kt  DefineDialog.kt  DefineItemDecoration.kt  ExpandCircleView.kt  GridAppCompatImageView.kt  GridAppCompatTextView.kt  GridConstraintLayout.kt  GridItemDecoration.kt  LimitScrollView.kt  TestPorterDuffModeView.kt
app/src/main/java/com/heng/kotlinlimitscrollapplication/widget/: CharacterParser.kt  IndexView.kt  PinyinComparator.kt
app/src/main/res/drawable/: define_dialog_background.xml  dialog_left_btn_selector.xml  dialog_right_btn_selector.xml  ic_arrow_back.xml  ic_format_align_right_black_n.xml  ic_format_align_right_black_s.xml  ic_insert_invitation_black_s.xml  ic_pie_chart_black_s.xml  rv_index_item_background.xml  tip_tv_background.xml  vp2_item_bg2.xml  vp2_item_bg3.xml  vp2_item_bg4.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_recycler_view_index.xml  activity_test_aop.xml  content_main.xml  define_dialog_layout.xml  fragment_child_one.xml  fragment_child_three.xml  fragment_child_two.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  rv_index_item.xml  tab1_rv_item.xml  tab2_rv_item.xml  tab3_dialog_fragment.xml  tab3_rv_item.xml  vp2_adpater_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: adb_command_list  git_command_list
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/heng/kotlinlimitscrollapplication/: ExampleUnitTest.kt
common-lib/: build.gradle
common-lib/src/androidTest/java/com/heng/common_lib/: ExampleInstrumentedTest.kt
common-lib/src/main/: AndroidManifest.xml
common-lib/src/main/java/com/heng/common_lib/singletons/: SingletonTypeFive.kt  SingletonTypeFour.kt  SingletonTypeOne.kt  SingletonTypeThree.kt  SingletonTypeTwo.kt
common-lib/src/main/java/com/heng/common_lib/singletons/coroutine_basic/: FirstCoroutineDemo.kt  RunBlocking.kt  RunBlocking_CoroutineScope.kt  RunBlocking_Extract_RunBlocking_CoroutineScope.kt  RunBlocking_Part_Scope.kt  RunBlocking_Repeat.kt  RunBlocking_Repeat_CoroutineScope.kt  RunBlocking_WaitForJob.kt
common-lib/src/main/java/com/heng/common_lib/singletons/coroutine_cancel_timeout/: RunBlocking_ct_01.kt  RunBlocking_ct_02.kt  RunBlocking_ct_03.kt  RunBlocking_ct_04.kt  RunBlocking_ct_05.kt  RunBlocking_ct_06.kt  RunBlocking_ct_07.kt
common-lib/src/main/java/com/heng/common_lib/singletons/coroutine_channels/: Coroutine_ch_01.kt  Coroutine_ch_02.kt  Coroutine_ch_03.kt  Coroutine_ch_04.kt  Coroutine_ch_05.kt  Coroutine_ch_06.kt  Coroutine_ch_07.kt  Coroutine_ch_08.kt  Coroutine_ch_09.kt  Coroutine_ch_10.kt
common-lib/src/main/java/com/heng/common_lib/singletons/coroutine_context_dispatchers/: RunBlocking_cd_01.kt  RunBlocking_cd_02.kt  RunBlocking_cd_03.kt  RunBlocking_cd_04.kt  RunBlocking_cd_05.kt  RunBlocking_cd_06.kt  RunBlocking_cd_07.kt  RunBlocking_cd_08.kt  (+4 more)
common-lib/src/test/java/com/heng/common_lib/: ExampleUnitTest.kt  RunBlockingTest.kt
gradle/wrapper/: gradle-wrapper.properties
swipebacklayout/: build.gradle
swipebacklayout/src/androidTest/java/com/heng/swipebacklayout/: ExampleInstrumentedTest.kt
swipebacklayout/src/main/: AndroidManifest.xml
swipebacklayout/src/main/java/com/heng/swipebacklayout/: BGAKeyboardUtil.java  BGASwipeBackHelper.java  BGASwipeBackLayout.java  BGASwipeBackManager.java  BGASwipeBackShadowView.java  UIUtil.java
swipebacklayout/src/test/java/com/heng/swipebacklayout/: ExampleUnitTest.kt
(+59 files in other folders)
