apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//引入aspectj插件
apply plugin: 'com.hujiang.android-aspectjx'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.heng.kotlinlimitscrollapplication"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

//    configurations.all {
//        resolutionStrategy {
//            //在编译时假如有冲突发生，则直接编译失败在控制台打印报错信息
//            failOnVersionConflict()
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlinStdlibJdk7
    implementation deps.kotlinReflect
    implementation deps.appcompat
    implementation deps.coreKtx
    implementation deps.material
    implementation deps.constraintlayout
    implementation deps.legacySupportV4

    /*水滴屏  刘海屏适配*/
    implementation deps.notchScreenTool

    implementation project(path: ':swipebacklayout')
    implementation deps.bgaBaseadapter

    //引入aspectj的依赖
    implementation deps.aspectjrt

    //activityStarter
    kapt deps.activityStarterCompiler
    implementation deps.activityStarter
    implementation deps.activityStarterKotlin

    implementation deps.navigationUi
    implementation deps.navigationUiKtx
    implementation deps.navigationFragment
    implementation deps.navigationFragmentKtx

    implementation deps.lifecycleExtensions

    //coroutines
    implementation deps.kotlinxCoroutinesCore
    implementation deps.kotlinxCoroutinesAndroid

    //测试相关
    testImplementation deps.junit
    androidTestImplementation deps.extJunit
    androidTestImplementation deps.espressoCore

}
