<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_index_item_tv"
    style="@style/KMatchWrap"
    android:background="@drawable/rv_index_item_background"
    android:paddingStart="@dimen/dp_12"
    android:paddingEnd="@dimen/dp_12"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5"
    android:textColor="@color/rv_item_txt_color"
    android:textSize="@dimen/sp_14"
    tools:text="@string/cancel"/>